@media (max-width: 768px) 
	.header-content
		width: 768px

	header
		width: 768px

	.container
		max-width: 700px
		margin: 0 auto	

	.left_bar
		
		display: block

	.main
		margin: 0 auto

	.footer_content
		display: flex
		justify-content: space-between		

	.main_top
		display: flex
		justify-content: space-between
		gap: 25px	

	.main_top img 
		width: 398px
		height: 400px

	.main_bot img 
		width: 398px
		height: 720px
		object-fit: cover

	.main_bot-rightbar img
		width: 280px
		height: 313px

	.main_bot-text
		width: 280px

	.main_bot-text h2
		font-size: 50px

	.main_bot-text p 
		font-size: 18px				

	.left_bar h1
		font-size: 70px
		color: black

	.left-bar p 
		font-size: 18px	
		color: #444444

	.left_bar
		display: flex
		flex-direction: column	

	.location__info
		display: flex
		justify-content: space-between

	.location__info
		display: flex
		justify-content: space-between

	.subtitle h3
		font-size: 55px	

	.location_text h3
		font-size: 32px

	.location_text p 
		font-size: 18px	

	.location_footer--content h3
		font-size: 30px	

	.location_footer--content p 
		font-size: 16px		



@media (max-width: 375px)
		
	.container
		max-width: 345px
		margin: 0 auto

	.left_bar img
		width: 375px
		height: 240px

	.left_bar
		display: flex
		flex-direction: column	

		

	.header_info
		display: block
		display: flex
		flex-direction: column	

	.main
		display: flex
		flex-direction: column	

	.main_top
		display: flex
		flex-direction: column
		text-align: center
		align-items: center
		justify-content: center

	.main_top img
		width: 343px

	.main_bot img 
		width: 343px

	.main_bot-rightbar
		gap: 20px

	.footer_content
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 30px

	.footer_content h3 
		font-size: 30px
		margin-left: 20px

	.footer_content p 
		font-size: 16px
		margin: 0 15px	

	.footer_img
		margin-left: 20px	


	.main_bot
		display: flex
		flex-direction: column

	.main_bot-text
		width: 343px	

	.location__info
		display: block
		

		

	.subtitle
		font-size: 50px
		margin-left: 15px

  
	.location_text h3
		font-size: 32px
		margin-left: 15px


	.location_text p 
		font-size: 16px
		margin-left: 15px
		margin-right: 15px	

	.location_footer--content
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 20px

	.location_footer--content h3 
		font-size: 30px	
		margin-left: 15px

	.location_footer--content p
		font-size: 16px
		margin-left: 15px
		margin-right: 15px

	.location_footer--img a
		margin-left: 15px


